init "web" {
    application_groups = [
        "webstack"
    ]
}

application_group "webstack" {
    applications = [
        "db",
        "www"
    ]
    dependencies = [
        "webstack"
    ]
}

application "db" {
    exec = "/etc/init.d/db"
    healthchecks = [
        "db"
    ]
    healthcheckfail = "restart"
}

application "www" {
    exec = "/etc/init.d/http"
    healthchecks = [
        "www"
    ]
    healthcheckfail = "restart"
}

healthchecks "www" {
    checks = [
        "tcp://127.0.0.1:80"
        "proc://nginx"
    ]
    timeout = 5
    interval = 90
}

healthchecks "db" {
    checks = [
        "df:///var/lib/mysql:512"
        "proc://mysqld"
        "tcp://127.0.0.1:3306"
    ]
    timeout = 10
    interval = 60
}

dependency "webstack" {
    packages = [
        "httpd",
        "mariadb"
    ]
}

limits "db" {
    max_procs = 4
    max_mem = 1024
}
