init "openvpn" {
    application_groups = [
        "openvpn"
    ]
}

application_group "openvpn" {
    applications = [
        "openvpn",
    ]
    dependencies = [
        "openvpn"
    ]
}

application "openvpn" {
    exec = "/riffol/openvpn-init.sh"
    healthchecks : [
        "openvpn",
    ],
    healtcheckfail : "restart"
}

dependency "openvpn" {
    packages = [
        "openvpn",
    ]
}

healthchecks "openvpn" {
    checks = [
        "proc://openvpn"
    ]
    timeout = 2
    interval = 10
}
