init openvpn {
    application_groups [openvpn]
}

application_group openvpn {
    applications [
        nereond
        openvpn
    ]
}

application nereond {
    start [/root/.cargo/bin/nereond]
    mode oneshot
    env {
        pass NEREON_FILESET NEREON_FILESET
    }
}

application openvpn {
    mode forking
    requires [nereond]
    start [/riffol/openvpn-init.sh, start]
    stop [/riffol/openvpn-init.sh, stop]
    pidfile /var/run/openvpn.pid
    dir /etc/openvpn
    healthchecks [openvpn]
    stdout file [/var/log/openvpn-out]
    stderr file [/var/log/openvpn-err]
}

healthchecks openvpn {
    checks [
        proc://openvpn
    ]
    timeout 2
    interval 10
}
