init openvpn {
    application_groups [openvpn]
}

application_group openvpn {
    applications [
        nereond
        openvpn
    ]
}

application nereond {
    exec nereond
    env {
        NEREON_FILESET = ${env:NEREON_FILESET}
    }
}

application openvpn {
    exec "/riffol/openvpn-init.sh"
    dir "/etc/openvpn"
    healthchecks [openvpn]
    stdout file ["/var/log/openvpn-out"]
    stderr file ["/var/log/openvpn-err"]
}

healthchecks openvpn {
    checks [
        "proc://openvpn"
    ]
    timeout 2
    interval 10
}
