init "openvpn" {
    application_groups = [
        "openvpn"
    ]
}

application_group "openvpn" {
    applications = [
        "nereond",
        "openvpn",
    ]
}

application "nereond" {
    exec = "/root/.cargo/bin/nereond"
}

application "openvpn" {
    exec = "/riffol/openvpn-init.sh"
    dir = "/etc/openvpn"
    healthchecks : [
        "openvpn",
    ],
    healtcheckfail : "restart"
}

healthchecks "openvpn" {
    checks = [
        "proc://openvpn"
    ]
    timeout = 2
    interval = 10
}
