init "wordpress" {
    application_groups = [
        "wordpress"
    ]
}

application_group "wordpress" {
    applications = [
        "mysql",
        "apache",
        "initialise-mysql"
    ]
    dependencies = [
        "wordpress"
    ]
}

application "mysql" {
    exec = "/etc/init.d/mysql"
    healthchecks : [
        "db"
    ]
    healtcheckfail : "restart"
}

application "apache" {
    exec = "/etc/init.d/apache2",
    healthchecks : [
        "www"
    ],
    healtcheckfail : "restart"
}

application "initialise-mysql" {
    exec = "/tmp/initialise-mysql.sh"
}

dependency "wordpress" {
    packages = [
        "wordpress",
        "mysql-server"
        "wordpress-theme-twentyseventeen"
    ]
}

healthchecks "db" {
    checks = [
        "df:///var/lib/mysql:150"
        "proc://mysqld"
        "tcp://127.0.0.1:3306"
    ]
    timeout = 5
    interval = 10
}

healthchecks "www" {
    checks = [
        "tcp://127.0.0.1:80"
    ]
    timeout = 2
    interval = 6
}