init wordpress {
    application_groups [wordpress]
}

application_group wordpress {
    applications [
        mysql
        initialise-mysql
        apache
    ]
}

application mysql {
    mode forking
    start [/etc/init.d/mysql, start]
    stop [/etc/init.d/mysql, stop]
    healthchecks [db]
}

application apache {
    mode forking
    pidfile /var/run/apache2/apache2.pid
    start [/etc/init.d/apache2, start]
    stop [/etc/init.d/apache2, stop]
    healthchecks [www, fail]
    limits [www]
    requires [initialise-mysql]
}

application initialise-mysql {
    mode oneshot
    start [/tmp/initialise-mysql.sh]
    requires [mysql]
}

healthchecks db {
    checks [
        df:///var/lib/mysql:150
        proc://mysqld
        tcp://127.0.0.1:3306
    ]
    timeout 5
    interval 10
}

healthchecks www {
    checks [
        tcp://127.0.0.1:80
    ]
    timeout 2
    interval 6
}

healthchecks fail {
    checks [
        tcp://127.0.0.1:81
    ]
    timeout 2
    interval 30
}

limits www {
    max_mem 1024
}